# BEService

./: pom.xml
src/main/java/com/: Controller.java
src/main/java/com/rest/: Service.java
src/main/java/com/view/: Record.java  View.java  Worker.java
web/: index.jsp
web/WEB-INF/: web.xml
